# MoXieTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/moxietest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SenseID.lic
app/src/main/java/com/mx/moxietest/: Constants.java  MXLivenessDetectResultActivity.java  MXLivenessDetectShowActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mx/moxietest/adapter/: MXDetectResultShowAdapter.java  MXIAdapterOnClickListener.java
app/src/main/java/com/mx/moxietest/ocr/activity/: ScanIDCardResultActivity.java
app/src/main/java/com/mx/moxietest/ocr/view/: BackCardResultView.java  CardImageView.java  FrontCardResultView.java
app/src/main/java/com/mx/moxietest/result/: CardResultPresenter.java
app/src/main/java/com/mx/moxietest/result/data/: IDBackInfo.java  IDFrontInfo.java  LivenessResult.java  MXResultShowBean.java  UpdataImage.java
app/src/main/java/com/mx/moxietest/view/: FullScreenVideoView.java
app/src/main/res/drawable/: drawable_btn_cyanblue.xml  drawable_main_scan_btn_bg_normal.xml  drawable_main_scan_btn_text_selector.xml  drawable_scan_result_back_btn_bg_normal.xml  drawable_scan_result_back_btn_bg_press.xml  drawable_scan_result_btn_text_selector.xml  drawable_scan_result_front_btn_bg_normal.xml  drawable_scan_result_front_btn_bg_press.xml
app/src/main/res/layout/: activity_main.xml  layout_liveness_detect_result_main.xml  layout_liveness_detect_show_main.xml  layout_result_show_item.xml  layout_scan_id_card_result_main.xml  layout_view_card_result_item.xml  layout_view_front_card_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mx/moxietest/: ExampleUnitTest.java
(+5 files in other folders)
